# project-g09

./: .gitignore  README.md  package-lock.json
code/backend/JHUsed-server/: .gitignore  build.gradle  settings.gradle
code/backend/JHUsed-server/src/main/java/: Server.java
code/backend/JHUsed-server/src/main/java/api/: Server.java
code/backend/JHUsed-server/src/main/java/controller/: PostDao.java  Sql2oPostDao.java
code/backend/JHUsed-server/src/main/java/dao/: PostDao.java
code/backend/JHUsed-server/src/main/java/exception/: ApiError.java  DaoException.java
code/backend/JHUsed-server/src/main/java/exceptions/: ApiError.java  DaoException.java
code/backend/JHUsed-server/src/main/java/model/: Post.java
code/backend/JHUsed-server/src/main/java/util/: DataStore.java  Database.java
code/backend/JHUsed-server/src/test/java/controller/: sql2OPostDaoTest.java
code/backend/jhused-api-server/: .gitignore  Procfile  build.gradle  settings.gradle  sp-metadata-jhu.xml  sp-metadata-local.xml  sp-metadata.xml
code/backend/jhused-api-server/src/main/java/api/: ApiServer.java
code/backend/jhused-api-server/src/main/java/controller/: ExceptionController.java  MessageController.java  PostController.java  PostVisitController.java  RateController.java  SSOController.java  UserController.java  WishlistController.java
code/backend/jhused-api-server/src/main/java/dao/: HashtagDao.java  ImageDao.java  MessageDao.java  PostDao.java  PostHashtagDao.java  PostVisitDao.java  RateDao.java  Sql2oPostDao.java  UserDao.java  WishlistPostSkeletonDao.java
code/backend/jhused-api-server/src/main/java/dao/jdbiDao/: JdbiHashtagDao.java  JdbiImageDao.java  JdbiMessageDao.java  JdbiPostDao.java  JdbiPostHashtagDao.java  JdbiPostVisitDao.java  JdbiRateDao.java  JdbiUserDao.java  JdbiWishlistPostSkeletonDao.java  jdbiHashtagDao.java  jdbiImageDao.java  jdbiPostDao.java  jdbiPostHashtagDao.java
code/backend/jhused-api-server/src/main/java/dao/sql2oDao/: Sql2oHashtagDao.java  Sql2oImageDao.java  Sql2oPostDao.java  Sql2oPostHashtagDao.java
code/backend/jhused-api-server/src/main/java/email/: Example.java  SendMail.java  WUETemplate.java  WishlistEmails.java
code/backend/jhused-api-server/src/main/java/email/Confirmation/: CETemplate.java  ConfirmationEmails.java
code/backend/jhused-api-server/src/main/java/email/Welcome/: WETemplate.java  WelcomeEmails.java
code/backend/jhused-api-server/src/main/java/email/Wishlist/: WUETemplate.java  WishlistEmails.java
code/backend/jhused-api-server/src/main/java/exceptions/: ApiError.java  ResultSetMapAccumulatorException.java
code/backend/jhused-api-server/src/main/java/model/: Category.java  HashTag.java  Hashtag.java  Image.java  Message.java  Post.java  PostVisit.java  Rate.java  SaleState.java  User.java  WishlistPostSkeleton.java
code/backend/jhused-api-server/src/main/java/util/: DATABASE_TYPE.java  DataStore.java  Database.java
code/backend/jhused-api-server/src/main/java/util/SSO/: CircleSSOConfigFactory.java  ConfigFactory.java  CustomAuthorizer.java  CustomCsrfTokenGeneratorMatcher.java  CustomMatchingChecker.java  CustomSecurityLogic.java  HttpActionAdapter.java  JHUSSOConfigFactory.java  OktaSSOConfigFactory.java  SSOConfigFactory.java  SSOInterface.java  SamlTestSSOConfigFactory.java
code/backend/jhused-api-server/src/main/java/util/database/: DATABASE_TYPE.java  DataStore.java  Database.java
code/backend/jhused-api-server/src/main/java/util/jdbiResultSetHandler/: ResultSetLinkedHashMapAccumulatorProvider.java
code/backend/jhused-api-server/src/main/java/util/paginationSkeleton/: PaginationSkeleton.java  PostPaginationSkeleton.java
code/backend/jhused-api-server/src/main/java/util/server/: CustomEmbeddedJettyFactory.java  CustomJettyServer.java
code/backend/jhused-api-server/src/main/java/util/sql2oConverter/: InstantConverter.java
code/backend/jhused-api-server/src/main/resources/: samlKeystore.jks
code/backend/jhused-api-server/src/test/java/api/: ServerTest.java
code/backend/jhused-api-server/src/test/java/dao/: Sql2oHashtagDaoTest.java  Sql2oImageDaoTest.java  Sql2oPostDaoTest.java  Sql2oPostHashtagDaoTest.java
code/backend/jhused-api-server/src/test/java/dao/jdbi/: JdbiHashtagDaoTest.java  JdbiImageDaoTest.java  JdbiMessageDaoTest.java  JdbiPostDaoTest.java  JdbiPostHashtagDaoTest.java  JdbiPostVisitDaoTest.java  JdbiRateDaoTest.java  JdbiUserDaoTest.java  JdbiWishListPostSkeletonDaoTest.java
code/backend/jhused-api-server/src/test/java/dao/sql2o/: Sql2oHashtagDaoTest.java  Sql2oImageDaoTest.java  Sql2oPostDaoTest.java  Sql2oPostHashtagDaoTest.java
code/backend/jhused-api-server/src/test/java/email/: ConfirmationEmailsTest.java  WelcomeEmailsTest.java  WishlistEmailsTest.java
code/backend/jhused-chat-server/: package-lock.json  package.json  server.js
code/frontend/chat-server/: package-lock.json  package.json
code/frontend/jhused-ui/: =2.8.0  package-lock.json  package.json  tailwind.config.js
code/frontend/jhused-ui/public/: index.html
code/frontend/jhused-ui/src/: App.css  App.js  ImageGrid.js  (+2 more)
docs/: iteration1.md  quicklinks.md  roadmap.md  specification.md
docs/iteration1/: BackendStructure.md  iteration1.md
docs/iteration2/: BackendStructure.md  iteration2.md
docs/iteration3/: BackendStructure.md  iteration3.md
docs/iteration4/: BackendStructure.md  LocalDebug.md  iteration4.md
docs/iteration5/: BackendStructure.md  LocalDebug.md  iteration5.md
(+58 files in other folders)
