.post-container {
  display: flex;
  width: 60%;
  height: 80%;

  border: solid 3px;
  border-radius: 30px;
  border-color: #002d72;
  background-color: white;
  color: #002d72;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  padding: 0 0 1% 0;

  z-index: 9999;
}

.post-body {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 15% 85%;

  position: relative;
  width: 100%;
  height: 100%;
}

.exit {
  width: 1.5rem;
  height: 1.5rem;

  position: absolute;
  top: 2%;
  right: 1.5%;
}

.post-title {
    grid-column: 1 / 1;
    grid-row: 1;
    justify-self: left;

    
    padding: 0 0 0 10%;
}

.post-price {
    grid-column: 2 / 2;
    grid-row: 1;
    justify-self: right;

    padding: 0 20% 0 0;
}

.post-container h1 {
    font-size: 2.5rem;
    margin: 2% 0;
}
.post-header * {
    display: inline-block;
}

.post-content-left {
  grid-column: 1 / 1;
  grid-row: 2;
  justify-self: center;
  height: 100%;
}

.post-content-right {
  grid-column: 2 / 2;
  grid-row: 2;
  justify-self: left;

  padding: 0 10% 0 0;
}

.post-container p {
    text-align: left;
}

.post-container .location p {
  font-size: 1.5rem;
}

.post-container .location img {
  width: 1.9rem;
  height: 1.9rem;
}


