plugins {
    id 'java'
}

group 'g09.jhused'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.postgresql:postgresql:42.2.10'
}

test {
    useJUnitPlatform()
}