plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'g09.jhused'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'org.sql2o.extensions:sql2o-postgres:1.6.0'
    implementation group: 'org.simpleflatmapper', name: 'simpleFlatMapper', version: '1.9.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'api.ApiServer'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn:['build', 'clean'])
build.mustRunAfter clean